<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      .canvas__wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #000; */
        /* color: aquamarine; */
        border: 2px solid aquamarine;
      }

      .game-panel {
        margin-bottom: 20px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-weight: bold;
        margin-right: 10px;
      }

      .canvas {
        border: 2px solid aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>My Snake Game</h1>
    <section class="canvas__wrapper">
      <div class="game-panel">
        <div class="flex">
          <div class="label">Status:</div>
          <div id="game-status">None</div>
        </div>
        <div class="flex">
          <div class="label">Points:</div>
          <div id="points"></div>
        </div>
        <div class="flex">
          <button id="game-control-btn">Play</button>
        </div>
      </div>
      <canvas id="canvas" width="800" height="600"></canvas>
    </section>
    <script src="/index.js"></script>
  </body>
</html>
